<!doctype html public>
<html>
<head>
    <title>Awards</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
        }
        .menu,
        .menu ul,
        .menu ul li,
        .menu ul li a {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
            line-height: 1;
            display: block;
            position: relative;
            font-size: 15px;
            font-family: Century Gothic, Helvetica, sans-serif;
        }
        .menu {
            width: 100%;
            height: 48px;
            background-color:black;
        }
        .menu ul li {
            float: left;
            margin-right: 4px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            z-index: 5;
        }
        .menu ul li a {
            padding: 20px 30px 5px 30px;
            margin-bottom: 4px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            color: #eeeeee;
            text-decoration: none;
        }
        .menu ul li a:hover{
            background: #ffffff;
         }
        .menu ul li a:hover{
            color: grey;
        }
        body {
            background: url(images/background2.jpg);
            background-size: 2400px 3600px;
            background-repeat: no-repeat;
            color:white;
        }
        .header {
            text-align: center;
        }
        .left {
            text-align:left;
            padding-left:190px;
            padding-top: 50px;
            margin-bottom: 50px;
            font-size:36px;
            font-family:Century Gothic;
        }
        .center {
            text-align:center;
            font-size:18px;
            font-family:Century Gothic;
            margin: 0 auto;
            width: 800px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="menu">
            <ul>
                <li><a href="index.html">Denzel Washington</a></li>
                <li><a href="biography.html">Biography</a></li>
                <li><a href="movielist.html">Top 10 Movies</a></li>
                <li><a href="awards.html">Awards</a></li>
                <li><a href="game.html">Game</a></li>
                <li><a href="filmography.html">Filmography</a></li>
                <li><a href="trailers.html">Trailers</a></li>
                <li><a href="documentation.html">Documentation</a></li>
            </ul>
        </div>
        <div class = "left">
            <font color=white>Denzel</font> <font color=grey>Washington.</font>
        </div>
    </div>
    <div class = "center">         
        <h2>Awards</h2>
        <br>
            A few well known awards.<br><br>

        <table style="width:40%; text-align:center;display: inline-block;">
            <tr>
                <th>Movie</th>
                <th>Year</th>       
                <th>Award</th>
            </tr>
            <tr>
                <td>Flight</td>
                <td>2012</td>
                <td>AAFCA Award</td> 
            </tr>
            <tr>
                <td>Training Day</td>
                <td>2002</td>      
                <td>Oscar</td>
            </tr>
            <tr>
                <td>Training Day</td>
                <td>2002</td>
                <td>AFI Award</td>
            </tr>
            <tr>    
                <td>The Hurricane</td>
                <td>2000</td>        
                <td>Golden Globe</td>
            </tr>
            <tr>
                <td>Glory</td>
                <td>1990</td>
                <td>Gloden Globe</td>
            </tr>
            <tr>
                <td>Glory</td>
                <td>1990</td>        
                <td>Oscar</td>
        </table>
    </div>
</body>
</html>
